{
    "name": "api-tests",
    "version": "1.0.0",
    "description": "API tests using Playwright",
    "main": "index.js",
    "scripts": {
        "test": "playwright test"
    },
    "dependencies": {
        "playwright": "^1.53.1",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "@playwright/test": "^1.20.0"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
